; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
monitor_echo = true
build_flags = -DMQTT_MAX_RETRY_FOR_AVAILABLE_FOR_WRITE=50
; lib_ldf_mode = off
lib_deps = 
	smfsw/Queue@^1.11
	contrem/arduino-timer@^3.0.1
	ssilverman/QNEthernet@^0.32.0
	bblanchon/ArduinoJson@^7.4.2
	jchristensen/Timezone@^1.2.5
